:root {
  --main-color: #020202;
  --secondry-color: #f90653;
  --white-color: #fff;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1 {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: var(--main-color);
}
ul {
  list-style: none;
}
ul li {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn {
  padding: 7px 12px;
  border-radius: 20px;
  border: 1px solid transparent;
  width: 120px;
  height: 40px;
  outline: none;
  text-transform: capitalize;
  color: var(--white-color);
  background-color: var(--secondry-color);
  transition: 0.4s;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #191919;
}
.nav {
  background-color: #191919;
}
.nav .logo {
  color: var(--white-color);
  font-size: 25px;
  text-transform: capitalize;
  cursor: pointer;
}
.nav .logo span {
  color: var(--secondry-color);
}

.nav .list ul {
  display: flex;
  gap: 0 30px;
}
.nav .list ul li {
  text-decoration: none;
}
.nav .list ul li a {
  text-decoration: none;
  color: var(--white-color);
  text-transform: capitalize;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.nav .list ul li a:hover {
  color: var(--secondry-color);
}
.nav .list ul li a:hover {
  border-bottom: 1px solid var(--white-color);
}
/* mobile */
@media (max-width: 991px) {
  .nav .container {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    gap: 40px 0px;
  }
  .nav .list ul {
    display: flex;
    gap: 0 30px;
    flex-direction: column;
    align-items: center;
  }
  .nav .list ul li {
    margin-bottom: 25px;
  }
}
/* //mobile// */

/* start section */
.section {
  height: calc(100vh - 54px);
  background-color: #191919;
}
.section .container {
  height: calc(100vh - 54px);
  display: flex;
  flex-direction: row;
  background-color: #191919;
  justify-content: space-between;
  gap: 0 40px;
}
.section .container .text {
  width: 50%;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px 0;
}
.section .container .text .intro {
  color: var(--white-color);
  text-align: start;
  font-size: 20px;
}
.section .container .text .title {
  font-size: 40px;
  color: var(--white-color);
}
.section .container .text .title span {
  color: var(--secondry-color);
}
.section .container .text .bio {
  font-size: 20px;
  color: var(--white-color);
}
/* .section .container .text .search {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.section .container .text .search input {
  padding: 10px 20px;
  height: 100%;
  margin: 5px 10px;
} */
.section .container .image {
  width: 50%;
  margin: 0 auto;
  height: 100%;
  padding: 20px 20px 0;
  background-color: #191919;
}
.section .container .image img {
  width: 100%;
  height: 100%;
}
/* mobile */
@media (max-width: 991px) {
  .section .container {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    /* justify-content: space-between;
        gap: 0 40px; */
  }

  .section .container .text {
    width: 100%;
    margin-top: 70px;
    background: var(--main-color);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .section .container .image {
    background-color: var(--main-color);
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 20px 20px;
    overflow: hidden;
  }
  .section .container .image img {
    height: 500px;
    margin-bottom: 30px;
  }
}

/* //mobile// */
/* end section */

/* ########################################################################################################################################## */

/* start about */
.About {
  background-color: var(--main-color);
  height: 100vh;
}
.About .container {
  background-color: var(--main-color);
  height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: 0 50px;
}
.About .container .photo {
  background-color: var(--main-color);
  width: 50%;
  margin: 0 auto;
  height: 100%;
  padding: 50px 20px;
}
.About .container .photo img {
  width: 100%;
  height: 100%;
}
.About .container .informations {
  background-color: var(--main-color);
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  /* padding: 0 50px; */
  /* gap: 30px 0; */
}
.About .container .main-heding {
  font-size: 60px;
  margin-bottom: 20px;
  color: var(--white-color);
}
.About .container .secondary-heding {
  font-size: 22px;
  margin: 20px 0;
  color: var(--white-color);
}
.About .container .secondary-heding span {
  color: var(--secondry-color);
}
.About .container p {
  color: var(--white-color);
  line-height: 31px;
  font-size: 20px;
}
.About .container .informations button {
  margin: 20px 0;
}

/* mobile */
@media (max-width: 991px) {
  .About .container {
    height: 100vh;
    margin-top: 200px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    /* gap: 0 50px; */
  }
  .About .container .informations {
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 50px; */
    /* gap: 30px 0; */
  }
  .About .container .photo {
    background-color: var(--main-color);
    width: 50%;
    margin: 0 auto;
    height: 100%;
    padding: 50px 20px;
  }
  .About .container .photo img {
    width: 100%;
    height: 100%;
  }
}
/* //mobile// */
/* end about */

/* ########################################################################################################################################### */

/* start servises */
.services {
  /* height: 100vh; */
  background-color: var(--main-color);
}
.services .container {
  /* height: 100vh; */
  /* padding: 35px 80px; */
  display: flex;
  background: var(--main-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 65px 0;
   */
}
.services .container .title {
  color: var(--white-color);
  font-size: 60px;
}
.services .container .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.services .container .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 63px 20px;
  gap: 20px;
  padding: 40px 22px;
  flex-wrap: wrap;
  background: #191919;
  border-radius: 15px;
}
.services .container .cards .card i {
  font-size: 40px;
  cursor: pointer;
  color: var(--secondry-color);
}
.services .container .cards .card h2 {
  font-weight: bold;
  color: var(--white-color);
  font-size: 25px;
}
.services .container .cards .card p {
  color: var(--white-color);
}
/* mobile */
@media (max-width: 991px) {
  .services .container .cards {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .services .container .cards .card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 17px 13px;
    gap: 20px;
    padding: 40px 22px;
    background: #191919;
    border-radius: 15px;
  }
  .services .container .title {
    color: var(--white-color);
    font-size: 45px;
    margin: 27px 0;
  }
}
/* //mobile// */
/* end servises */

/* ######################################################################################################################################## */

/* start 9bl el footer */
.Alg {
  background-color: #191919;
}
.Alg .container {
  background-color: #191919;
  text-align: center;
  padding: 40px 0;
}
.Alg .container h2 {
  color: var(--white-color);
}
.Alg .container .btn {
  margin-top: 40px;
}
/* end 9bl el footer */
/* ######################################################################################################################################## */
/* footer */
footer {
  background-color: var(--main-color);
  padding-top: 80px;
}
footer .container {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container h2 {
  color: var(--white-color);
  font-size: 40px;
  margin-bottom: 45px;
}
footer .container p {
  color: var(--white-color);
  margin-bottom: 55px;
}
footer .container .media {
  width: 164px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}
footer .container .media i {
  padding: 12px;
  background-color: var(--secondry-color);
  border-radius: 50%;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.copyright {
  background-color: #191919;
  color: var(--white-color);
  height: 55px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* //footer// */
